{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CarWashDb;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForCarWashBackendJwtToken12345",
    "Issuer": "CarWash.Backend",
    "Audience": "CarWash.Backend.Users",
    "ExpiryMinutes": 60
  },
  "Email": {
    "Enabled": true,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "",
    "FromName": "Car Wash System",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
